<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include database files -->
    <include domain="database" path="." />

    <!-- Include shared preferences -->
    <include domain="sharedpref" path="." />

    <!-- Exclude sensitive security files -->
    <exclude domain="sharedpref" path="androidx.security.crypto.EncryptedSharedPreferences.xml" />
</full-backup-content>
