org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Enable Gradle build cache
org.gradle.caching=true
# Enable parallel execution
org.gradle.parallel=true
# Configure Kotlin daemon JVM args
kotlin.daemon.jvmargs=-Xmx1024m
